server {
    server_name    localhost;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /api {
        proxy_pass    http://host.docker.internal:8000/api/;
    }

    location / {
        proxy_pass    http://host.docker.internal:3000/;
    }
}